<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.bookdroid.home.HomeViewModel" />

        <import type="java.util.List"/>
        <import type="com.example.android.bookdroid.network.DownloadableBook"/>
        <variable
            name="list"
            type="List&lt;DownloadableBook>" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you ready to read?"
                android:textColor="@color/emphasize"
                android:textSize="@dimen/title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start reading a book from your library"
                android:textColor="@color/deemphasize"
                android:textSize="@dimen/normal"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Go to the library"
                android:textColor="@color/text_button"
                android:textSize="@dimen/normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="100dp"
                android:onClick="@{() -> viewModel.displayLibrary()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore books"
                android:textColor="@color/emphasize"
                android:textSize="@dimen/subtitle"
                android:paddingVertical="15dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.artBooks, &quot;art&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/art" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Art"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;fun&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fun" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Fun"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;self help&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/self_help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Self help"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;biography&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/biography" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Biography"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;memories&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/memories" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Memories"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;science fiction&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/science_fiction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Science fiction"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;fantasy&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fantasy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Fantasy"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.educationBooks, &quot;education&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/education" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Education"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.fictionBooks, &quot;fiction&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fiction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Fiction"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;literature&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/literature" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Literature"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;finance&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/finance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Finance"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;investment&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/investment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Investment"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;history&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/history" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="History"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;computing&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/computing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Computing"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;technology&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/technology" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Technology"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;children's books&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/children_books" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Children's books"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;mystery&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mystery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Mystery"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;suspense&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/suspense" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Suspense"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;romance novel&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/romance_novel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Romance novel"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.religionBooks, &quot;religion&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/religion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Religion"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;spirituality&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/spirituality" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Spirituality"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;health&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/health" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Health"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line"
                        app:strokeWidth="2dp"
                        android:onClick="@{() -> viewModel.displayCategoryBooks(list, &quot;lifestyle&quot;)}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lifestyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="25dp"
                                android:text="Lifestyle"
                                android:textColor="@color/medium"
                                android:textSize="@dimen/normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="@color/emphasize"
                    android:textSize="@dimen/subtitle"
                    android:paddingVertical="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.educationBooks, &quot;education&quot;)}"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/education_downloadable_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listData="@{viewModel.educationBooks}"
                tools:listitem="@layout/book_item" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="311dp"
                app:apiStatus="@{viewModel.educationStatus}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiction"
                    android:textColor="@color/emphasize"
                    android:textSize="@dimen/subtitle"
                    android:paddingVertical="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.fictionBooks, &quot;fiction&quot;)}"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fiction_downloadable_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listData="@{viewModel.fictionBooks}"
                tools:listitem="@layout/book_item" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="311dp"
                app:apiStatus="@{viewModel.fictionStatus}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art"
                    android:textColor="@color/emphasize"
                    android:textSize="@dimen/subtitle"
                    android:paddingVertical="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.artBooks, &quot;art&quot;)}"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/art_downloadable_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listData="@{viewModel.artBooks}"
                tools:listitem="@layout/book_item" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="311dp"
                app:apiStatus="@{viewModel.artStatus}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:textColor="@color/emphasize"
                    android:textSize="@dimen/subtitle"
                    android:paddingVertical="15dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{() -> viewModel.displayCategoryBooks(viewModel.religionBooks, &quot;religion&quot;)}"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/religion_downloadable_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:listData="@{viewModel.religionBooks}"
                tools:listitem="@layout/book_item" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="311dp"
                app:apiStatus="@{viewModel.religionStatus}" />

        </LinearLayout>

    </ScrollView>

</layout>